<project>
 <properties autorotation="0" fps="60" retinaDisplay="0" scaleMode="0" osx_org="GiderosMobile" orientation="0" splash_v_image="" mouseToTouch="1" osx_bundle="com.yourdomain." windowWidth="0" app_icon="" splashScaleMode="0" iosDevice="0" touchToMouse="1" version="1.0" osx_category="5" windowHeight="0" mouseTouchOrder="0" html5_mem="256" encryptAssets="0" win_org="GiderosMobile" disableSplash="0" osx_domain="giderosmobile.com" exportMode="0" logicalWidth="320" packageName="com.yourdomain.yourapp" encryptCode="0" backgroundColor="#ffffff" tv_icon="" version_code="1" winrt_package="com.yourdomain.yourapp" logicalHeight="480" winrt_org="GiderosMobile" win_domain="giderosmobile.com" app_name="" html5_host="" splash_h_image="" ios_bundle="com.yourdomain." build_number="1" android_template="0" architecture="0">
  <imageScales/>
  <plugins/>
  <exports/>
 </properties>
 <folder name="gfx">
  <file source="gfx/parallax background/b4 320.png"/>
  <file source="gfx/parallax background/b3 320.png"/>
  <file source="gfx/parallax background/b2 320px.png"/>
  <file source="gfx/parallax background/b1 320px.png"/>
 </folder>
 <folder name="libs">
  <file source="libs/EndlessSprite.lua"/>
 </folder>
 <file source="main.lua"/>
</project>
